http://wenku.baidu.com/view/42ddeda20029bd64783e2c0a.html?from=rec&pos=1&weight=7&lastweight=6&count=5#

!招商局集团组织架构与认证权限系统
一个基于iplanet(LDAP)的独立[[组织架构]](OU)+[[认证]](authentication)+[[授权]](authorization)系统.
 iplanet->OpenDS

!统一用户管理(要明确就是管用户)
* 人
** 用户
*** 用系统
** 员工(HR)
*** 发工资
*** 考勤
*** 在职
** 客户(CRM)
*** ？？？
* 应用系统
** 使用范围
*** 集团应用
*** 数据中心应用
*** 全集团应用
* 基本功能
** 用户信息规范命名、统一存储，用户ID全局惟一。用户ID犹如身份证，区分和标识了不同的个体。
** 向各''应用系统''提供用户属性列表，如姓名、电话、地址、邮件等属性，各应用系统可以选择本系统所需要的部分或全部属性。
** cmouaa本身提供用户全部属性的分级管理功能
** 应用系统对用户相关基本信息的增加、修改、删除和查询由cmouaa处理。

** 应用系统保留自己的用户管理功能，如用户分组、用户授权等功能。
** 日志功能，记录各应用系统对cmouaa的操作以备审核

!权限
* blog
** blog服务系统本身有哪些权限(开通,关闭,首页,统计维护)
*** 开通,关闭,在统一用户那里控制就可以
*** 首页可以不控制
*** 统计维护好像应该要
** 每个人的blog,可以自己设置权限,每篇文章也可以设置

!ou的id采用标准编码

![[OU]] [[组织架构]]
*outype:组织单元类型
** 集团:是一个群组
** 公司:法人,集团的一成员
** 部门:公司的职能部门,领导组算什么(岗位)?
*** 领导:header
*** 行政部:admin
*** 人事部:hr
*** 财务部:fi
*** 信息部:it

** 岗位:部门的职能组
*** 领导
*** 文书
*** 职员
*tasktype:组织单元任务分配类型
** 法人:转到对应的法人 
** 代理:
